---
# Source: chart/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  labels:
  annotations:
    app: seanhome
  name: seanhome
  clusterName: raspberrypi
---
# Source: chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: seanhome-svc
  namespace: seanhome
  labels:
    app: seanhome
spec:
  ports:
  - name: http
    port: 8080
    nodePort: 30088
  selector:
    app: seanhome
  type: NodePort
---
# Source: chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seanhome
  namespace: seanhome
  labels:
    app: seanhome
  annotations:
    app: seanhome
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seanhome
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      name: seanhome
      namespace: seanhome
      labels:
        app: seanhome
      annotations:
        app: seanhome
    spec:
      containers:
      - name: seanhome
        image: smarman/seanhome:9e8e9e12aa4854f0523dfdf3da146ca31cd6e16c
        command: ["/go/src/seanhome/bin/run.sh"]
        imagePullPolicy: Always
          #livenessProbe:
          #  httpGet:
          #    path: /about
          #    port: 8080
          #  initialDelaySeconds: 5
          #  periodSeconds: 60
        ports:
        - containerPort: 8080
        stdin: true
        tty: true
        volumeMounts:
      restartPolicy: Always
      volumes:
---
# Source: chart/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: seanhome-ing
  namespace: seanhome
spec:
    rules:
    - host: seanhome.local.seanhome.xyz
      http:
        paths:
        - backend:
            service:
              name: seanhome-svc
              port:
                name: http
          path: /
          pathType: ImplementationSpecific
---
