---
apiVersion: v1
kind: Namespace
metadata:
  labels:
  annotations:
    app: seanhome
  name: seanhome
  clusterName: raspberrypi
---
apiVersion: v1
kind: Service
metadata:
  name: seanhome-svc
  namespace: seanhome
  labels:
    app: seanhome
spec:
  ports:
  - name: http
    port: 8080
    nodePort: 30088
  selector:
    app: seanhome
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seanhome
  namespace: seanhome
  labels:
    app: seanhome
  annotations:
    app: seanhome
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seanhome
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      name: seanhome
      namespace: seanhome
      labels:
        app: seanhome
      annotations:
        app: seanhome
    spec:
      containers:
      - name: seanhome
        image: smarman/seanhome:0.0.1-arm
          #command: ["sh", "-c", "tail -f /dev/null"]
        command: ['./init/app']
        imagePullPolicy: Always
          #livenessProbe:
          #  httpGet:
          #    path: /about
          #    port: 8080
          #  initialDelaySeconds: 5
          #  periodSeconds: 60
        ports:
        - containerPort: 8080
        stdin: true
        tty: true
      restartPolicy: Always
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: seanhome-ing
  namespace: seanhome
spec:
  rules:
  - host: seanhome.local.seanhome.xyz
    http:
      paths:
      - backend: 
          serviceName: seanhome-svc
          servicePort: http
        path: /
